{
  "name": "one2team",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "concurrently": "^4.0.1",
    "http": "0.0.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "recharts": "^1.2.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run-script run-api\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "run-api": "node server.js"
  }
}
